; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "InstantGamesBridgeAdvertisement",
"language": "GDScript",
"path": "res://addons/instant_games_bridge/advertisement.gd"
}, {
"base": "Reference",
"class": "InstantGamesBridgeGame",
"language": "GDScript",
"path": "res://addons/instant_games_bridge/game.gd"
}, {
"base": "EditorExportPlugin",
"class": "InstantGamesBridgeInjection",
"language": "GDScript",
"path": "res://addons/instant_games_bridge/injection.gd"
}, {
"base": "Reference",
"class": "InstantGamesBridgePlatform",
"language": "GDScript",
"path": "res://addons/instant_games_bridge/platform.gd"
}, {
"base": "Reference",
"class": "InstantGamesBridgeSettings",
"language": "GDScript",
"path": "res://addons/instant_games_bridge/settings.gd"
}, {
"base": "Reference",
"class": "InstantGamesBridgeSocial",
"language": "GDScript",
"path": "res://addons/instant_games_bridge/social.gd"
}, {
"base": "Reference",
"class": "InterstitialState",
"language": "GDScript",
"path": "res://addons/instant_games_bridge/interstitial_state.gd"
}, {
"base": "Reference",
"class": "RewardState",
"language": "GDScript",
"path": "res://addons/instant_games_bridge/reward_state.gd"
} ]
_global_script_class_icons={
"InstantGamesBridgeAdvertisement": "",
"InstantGamesBridgeGame": "",
"InstantGamesBridgeInjection": "",
"InstantGamesBridgePlatform": "",
"InstantGamesBridgeSettings": "",
"InstantGamesBridgeSocial": "",
"InterstitialState": "",
"RewardState": ""
}

[addons]

instant_games_bridge/initialize/initialize_automatically=true

[application]

config/name="Space Roks"
run/main_scene="res://main/Main.tscn"
boot_splash/image="res://icon.png"
boot_splash/fullsize=false
boot_splash/bg_color=Color( 0, 0, 0, 1 )
config/icon="res://icon.png"

[autoload]

Global="*res://main/Global.gd"
InstantGamesBridge="*res://addons/instant_games_bridge/singleton.gd"

[display]

window/vsync/vsync_via_compositor=true
window/stretch/mode="2d"
window/stretch/aspect="keep"

[editor_plugins]

enabled=PoolStringArray( "res://addons/instant_games_bridge/plugin.cfg" )

[input]

pause={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":80,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
rotate_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
rotate_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
thrust={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
shoot={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
f5={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":0,"physical_scancode":16777248,"unicode":0,"echo":false,"script":null)
 ]
}

[input_devices]

pointing/emulate_touch_from_mouse=true

[physics]

2d/physics_engine="GodotPhysics"
2d/default_gravity=0

[rendering]

quality/driver/driver_name="GLES2"
quality/intended_usage/framebuffer_allocation=0
quality/intended_usage/framebuffer_allocation.mobile=0
2d/snapping/use_gpu_pixel_snap=true
vram_compression/import_bptc=true
vram_compression/import_etc=true
vram_compression/import_pvrtc=true
2d/opengl/batching_stream=2
environment/default_environment="res://default_env.tres"
quality/2d/use_pixel_snap=true
